{
  "name": "ironcontacts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "parcel": "^1.12.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "start": "parcel index.html -p 1111"
  }
}
