{
    "eslint.codeAction.disableRuleComment": {
        
    },
    "eslint.options": {
        "env":{
            "es6":true
        },
        "parserOptions": {
            "ecmaVersion": 6 // or 7,8,9
        }
    }
}